# ast_embassies

./: README.md
Embassies/app/: build.gradle
Embassies/app/src/debug/res/values/: google_maps_api.xml
Embassies/app/src/main/: AndroidManifest.xml
Embassies/app/src/main/java/com/altamirano/fabricio/embassies/: SplashActivity.java
Embassies/app/src/main/java/com/altamirano/fabricio/embassies/activities/: FragmentAllData.java  FragmentHistory.java  FragmentSearch.java  MainActivity.java  MapsActivity.java  SearchResultsActivity.java
Embassies/app/src/main/java/com/altamirano/fabricio/embassies/adapters/: LastSearchAdapter.java  ResultAdapter.java
Embassies/app/src/main/java/com/altamirano/fabricio/embassies/commons/: Context.java  EmbajadasAPI.java  EmbajadasConsulados.java  LastSearch.java  Result.java
Embassies/app/src/main/java/com/altamirano/fabricio/embassies/database/: EmbassiesSqlite.java  EmbassiesSqliteHelper.java  Table_LastSearch.java
Embassies/app/src/main/java/com/altamirano/fabricio/embassies/services/: EmbajadasAPI.java  ServiceApi.java
Embassies/app/src/main/res/drawable/: ic_embajada_svg.xml  semitransparent_black.xml
Embassies/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_result.xml  activity_splash.xml  fragment_history.xml  fragment_search.xml  item_last_search.xml  item_results.xml
Embassies/app/src/main/res/menu/: navigation.xml  search_menu.xml
Embassies/app/src/main/res/values/: strings.xml  styles.xml
Embassies/app/src/main/res/xml/: searchable.xml
Resources/: ic_item_embajda.ai
